<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>服务器错误</title>
    <link rel="shortcut icon" href="/Content/Admin/favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif;
            background-color: #fff;
            color: #808080;
        }

        .wrap {
            margin: 200px auto;
            width: 510px;
        }

        td {
            text-align: left;
            padding: 2px 10px;
        }

            td.header {
                font-size: 22px;
                padding-bottom: 10px;
                color: #000;
            }

            td.check-info {
                padding-top: 20px;
            }

        a {
            color: #328ce5;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <table>
            <tr>
                <td rowspan="5" style=""><img src="/Content/Admin/static/images/error.jpg" alt="错误页面"></td>
                <td class="header">数据库连接失败,请检查数据库配置</td>
            </tr>
        </table>
    </div>
</body>
</html>
